#AsciiFiler i3 
0 #MasksGroup s5 @2 @3 @4 @5 @6 @7 @8 @9 @10 @11 i0 i0 i0 
10 #OrdCltn @12 i10 i2 
10 #OrdCltn @13 i10 i2 
10 #OrdCltn @14 i10 i1 
10 #OrdCltn @15 i10 i0 
10 #OrdCltn @16 i10 i0 
10 #OrdCltn @17 i10 i0 
0 #Figure @18 i1 
0 #Figure @18 i1 
0 #Figure @18 i1 
0 #Figure @18 i1 
10 #IdArray i10 $0 @19 @20 @0 @0 @0 @0 @0 @0 @0 @0 
10 #IdArray i10 $0 @19 @20 @0 @0 @0 @0 @0 @0 @0 @0 
10 #IdArray i10 $0 @20 @0 @0 @0 @0 @0 @0 @0 @0 @0 
10 #IdArray i10 $0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 
10 #IdArray i10 $0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 
10 #IdArray i10 $0 @0 @0 @0 @0 @0 @0 @0 @0 @0 @0 
0 #PolyGon @21 @22 f0 i1 i1 i0 
0 #Figure @23 i1 
0 #Figure @24 i1 
10 #OrdCltn @25 i10 i4 
0 #PointF f0 f0 
0 #PolyGon @26 @27 f0 i0 i1 i1 
0 #PolyGon @28 @29 f0 i0 i1 i1 
10 #IdArray i10 $0 @30 @31 @32 @33 @0 @0 @0 @0 @0 @0 
10 #OrdCltn @34 i10 i4 
0 #PointF f-0.16296436 f-0.25185397 
10 #OrdCltn @35 i10 i4 
0 #PointF f-1.3111216 f0.28889135 
0 #PointF f-3.6703999 f3.6703999 
0 #PointF f3.6703999 f3.6703999 
0 #PointF f3.6703999 f-3.6703999 
0 #PointF f-3.6703999 f-3.6703999 
10 #IdArray i10 $0 @36 @37 @38 @39 @0 @0 @0 @0 @0 @0 
10 #IdArray i10 $0 @40 @41 @42 @43 @0 @0 @0 @0 @0 @0 
0 #PointF f-3.2265642 f2.8117459 
0 #PointF f2.9006355 f2.8117459 
0 #PointF f2.9006355 f-3.3154538 
0 #PointF f-3.2265642 f-3.3154538 
0 #PointF f-1.7329216 f0.71069133 
0 #PointF f-0.88932157 f0.71069133 
0 #PointF f-0.88932157 f-0.13290864 
0 #PointF f-1.7329216 f-0.13290864 
